PORT=5000

DB_NAME=SW
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432

JWT_ACCESS_SECRET_KEY=random_key_secret70
JWT_REFRESH_SECRET_KEY=random_key_secret71
SERVER_URL=http://localhost:5000
RPODUCTION_SERVER_URL="https://api.shutworld.ru"
CLIENT_URL=http://localhost:3000
RPODUCTION_CLIENT_URL="https://shutworld.ru"

# Временно, потом можно создать новую почту и там уже всё подделать
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=etsyraar@gmail.com
SMTP_PASSWORD=kcqnlbhnjhrhjovz